<div<?php $this->writeAttributes(array ('align' => 'center', 'class' => 'content')); ?>>
  <table<?php $this->writeAttributes(array ('cellspacing' => '0.0', 'cellpadding' => '0.0', 'width' => '500')); ?>>
    <thead<?php $this->writeAttributes(array ('class' => 'forumbg forumhead')); ?>>
      <th<?php $this->writeAttributes(array ('colspan' => '2', 'class' => 'top-left')); ?>><?php echo $title; ?>
</th>
      <th<?php $this->writeAttributes(array ('width' => '20', 'class' => 'top-right')); ?>></th>
      
    </thead>
    <tr<?php $this->writeAttributes(array ('class' => 'row-0')); ?>>
      <td<?php $this->writeAttributes(array ('colspan' => '3', 'align' => 'left')); ?>>
        <div<?php $this->writeAttributes(array ('class' => 'formwrap postform')); ?>>
          <form<?php $this->writeAttributes(array ('method' => 'post', 'action' => url('?c=user&a=sendnewpass'))); ?>>
            <div>
              <label<?php $this->writeAttributes(array ('for' => 'email')); ?>>E-mail:</label>
              <input<?php $this->writeAttributes(array ('type' => 'text', 'name' => 'email')); ?> />
            </div>
            <div<?php $this->writeAttributes(array ('class' => 'clear')); ?>></div>
            
            <input<?php $this->writeAttributes(array ('type' => 'submit', 'name' => 'Send', 'value' => 'Send', 'class' => 'sbutton')); ?> />
          </form>
        </div>
      </td>
    </tr>
    <tr<?php $this->writeAttributes(array ('class' => 'forumbg forumfoot')); ?>>
      <td<?php $this->writeAttributes(array ('class' => 'bottom-left')); ?>></td>
      <td></td>
      <td<?php $this->writeAttributes(array ('class' => 'bottom-right')); ?>></td>
    </tr>
  </table>
</div>

