<div<?php $this->writeAttributes(array ('align' => 'center', 'class' => 'toppanel')); ?>>
  <div<?php $this->writeAttributes(array ('class' => 'breadcrumb')); ?>>
    <a<?php $this->writeAttributes(array ('href' => url(''))); ?>>Forums</a>
    >
    <a<?php $this->writeAttributes(array ('href' => url('?a=viewforum&f=').$parent->id)); ?>><?php echo $parent->title; ?>
</a>
    >
    <span<?php $this->writeAttributes(array ('class' => 'active')); ?>><?php echo strlen($topic->title)>50?substr($topic->title,0,50).'...':$topic->title; ?>
</span>
    <div<?php $this->writeAttributes(array ('class' => 'pages')); ?>>
<?php   if($page>1&&$page<=$count): {?>      <a<?php $this->writeAttributes(array ('href' => url(query() . 'page='. ($page-10)))); ?>>Previous</a>
<?php } ?><?php   else: {?>        Previous
<?php } ?><?php   endif;?>      <span>/</span>
<?php   if($count>$page+10): {?>      <a<?php $this->writeAttributes(array ('href' => url(query() . 'page='. ($page+10)))); ?>>Next</a>
<?php } ?><?php   else: {?>        Next
<?php } ?><?php   endif;?>      <span>
        /
<?php     $last = $count-($count%10);?><?php     if($count>10&&$last!=$page): {?><?php       if($count>$last): {?>          <a<?php $this->writeAttributes(array ('href' => url(query(). 'page='. $last))); ?>>Last</a>
<?php } ?><?php       elseif($page!=($last-10)): {?>          <a<?php $this->writeAttributes(array ('href' => url(query(). 'page='. ($last-10)))); ?>>Last</a>
<?php } ?><?php       else: {?>          <span>Last</span>
<?php } ?><?php       endif;?><?php } ?><?php     else: {?>          Last
<?php } ?><?php     endif;?>      </span>
      
    </div>
  </div>
  
</div>
<div<?php $this->writeAttributes(array ('align' => 'center', 'class' => 'content')); ?>>
  <table<?php $this->writeAttributes(array ('cellspacing' => '0.0', 'cellpadding' => '0.0', 'width' => '720')); ?>>
    <tr<?php $this->writeAttributes(array ('class' => 'forumbg forumhead')); ?>>
      <td<?php $this->writeAttributes(array ('class' => 'thinrow top-left')); ?>><?php echo $topic->title; ?>
</td>
      <td<?php $this->writeAttributes(array ('width' => '10', 'class' => 'thinrow top-right')); ?>></td>
      
    </tr>
<?php foreach($posts as $post) {?>    <tr<?php $this->writeAttributes(array ('class' => 'row-0')); ?>>
      <td<?php $this->writeAttributes(array ('valign' => 'top', 'colspan' => '2', 'class' => 'postrow')); ?>>
        <div<?php $this->writeAttributes(array ('class' => 'userinf')); ?>>
<?php         if($user['admin']): {?>            <a<?php $this->writeAttributes(array ('href' => url('?a=deletepost&pid='.$post['id']))); ?>>
              <img<?php $this->writeAttributes(array ('src' => url('img/delete.png'), 'alt' => 'Delete')); ?> />
            </a>
<?php } ?><?php         endif;?>          <span<?php $this->writeAttributes(array ('class' => 'username')); ?>><?php echo $post['username']; ?>
</span>
          <span<?php $this->writeAttributes(array ('class' => 'pdate')); ?>><?php echo '[' . date("d.m.Y H:i",strtotime($post['date'])) . ']:'; ?>
</span>
        </div>
        <div<?php $this->writeAttributes(array ('class' => 'topiccontent')); ?>><?php echo $bbcode->format(strip_tags($post['content'])); ?>
</div>
      </td>
    </tr>
<?php } ?>    <tr<?php $this->writeAttributes(array ('class' => 'forumbg forumfoot')); ?>>
      <td<?php $this->writeAttributes(array ('align' => 'center', 'class' => 'bottom-left')); ?>></td>
      <td<?php $this->writeAttributes(array ('class' => 'bottom-right')); ?>></td>
    </tr>
  </table>
<?php if($user): {?>  <table<?php $this->writeAttributes(array ('cellspacing' => '0.0', 'cellpadding' => '0.0', 'width' => '720', 'class' => 'postreplay forums')); ?>>
    <tr<?php $this->writeAttributes(array ('class' => 'forumbg forumhead')); ?>>
      <td<?php $this->writeAttributes(array ('class' => 'top-left')); ?>></td>
      <td<?php $this->writeAttributes(array ('width' => '20', 'class' => 'top-right')); ?>></td>
        
    </tr>
    <tr<?php $this->writeAttributes(array ('class' => 'row-0')); ?>>
      <td<?php $this->writeAttributes(array ('colspan' => '2', 'align' => 'left')); ?>>
        <div<?php $this->writeAttributes(array ('class' => 'formwrap postform')); ?>>
          <form<?php $this->writeAttributes(array ('method' => 'post', 'action' => url('?a=savepost'))); ?>>
            <input<?php $this->writeAttributes(array ('type' => 'hidden', 'name' => 'id', 'value' => $id)); ?> />
            <div>
              <label<?php $this->writeAttributes(array ('for' => 'content')); ?>>
                <a<?php $this->writeAttributes(array ('name' => 'last')); ?>>Replay</a>
              </label>
<textarea<?php $this->writeAttributes(array ('name' => 'content')); ?>></textarea>
                
            </div>
            <div<?php $this->writeAttributes(array ('class' => 'clear')); ?>></div>
              
            <input<?php $this->writeAttributes(array ('type' => 'submit', 'name' => 'Save', 'value' => 'Save', 'class' => 'sbutton')); ?> />
          </form>
        </div>
      </td>
    </tr>
    <tr<?php $this->writeAttributes(array ('class' => 'forumbg forumfoot')); ?>>
      <td<?php $this->writeAttributes(array ('class' => 'bottom-left')); ?>></td>
      <td<?php $this->writeAttributes(array ('class' => 'bottom-right')); ?>></td>
    </tr>
  </table>
<?php } ?><?php endif;?></div>

