<div<?php $this->writeAttributes(array ('align' => 'center', 'class' => 'content')); ?>>
<?php if($error): {?>  <div<?php $this->writeAttributes(array ('class' => 'message errors')); ?>>
    <ul>
<?php     foreach($error as $e): {?>        <li><?php echo $e; ?>
</li>
<?php } ?><?php     endforeach;?>    </ul>
  </div>
<?php } ?><?php endif;?>  <table<?php $this->writeAttributes(array ('cellspacing' => '0.0', 'cellpadding' => '0.0', 'width' => '500')); ?>>
    <thead<?php $this->writeAttributes(array ('class' => 'forumbg forumhead')); ?>>
      <th<?php $this->writeAttributes(array ('colspan' => '2', 'class' => 'top-left')); ?>><?php echo $title; ?>
</th>
      <th<?php $this->writeAttributes(array ('width' => '20', 'class' => 'top-right')); ?>></th>
      
    </thead>
    <tr<?php $this->writeAttributes(array ('class' => 'row-0')); ?>>
      <td<?php $this->writeAttributes(array ('colspan' => '3', 'align' => 'left')); ?>>
        <div<?php $this->writeAttributes(array ('class' => 'formwrap postform')); ?>>
          <form<?php $this->writeAttributes(array ('method' => 'post', 'action' => url('?c=user&a=saveuser'))); ?>>
            <div>
              <label<?php $this->writeAttributes(array ('for' => 'username')); ?>>Username</label>
              <input<?php $this->writeAttributes(array ('type' => 'text', 'name' => 'username', 'value' => $post['username'])); ?> />
            </div>
            <div>
              <label<?php $this->writeAttributes(array ('for' => 'password')); ?>>Password</label>
              <input<?php $this->writeAttributes(array ('type' => 'password', 'name' => 'password', 'value' => $post['password'])); ?> />
              <div></div>
              <label<?php $this->writeAttributes(array ('for' => 'email')); ?>>E-mail</label>
              <input<?php $this->writeAttributes(array ('type' => 'text', 'name' => 'email', 'value' => $post['email'])); ?> />
            </div>
            <div<?php $this->writeAttributes(array ('class' => 'clear')); ?>></div>
            
            <input<?php $this->writeAttributes(array ('type' => 'submit', 'name' => 'Save', 'value' => 'Register', 'class' => 'sbutton')); ?> />
          </form>
        </div>
      </td>
    </tr>
    <tr<?php $this->writeAttributes(array ('class' => 'forumbg forumfoot')); ?>>
      <td<?php $this->writeAttributes(array ('class' => 'bottom-left')); ?>></td>
      <td></td>
      <td<?php $this->writeAttributes(array ('class' => 'bottom-right')); ?>></td>
    </tr>
  </table>
</div>

