<div<?php $this->writeAttributes(array ('align' => 'center', 'class' => 'toppanel')); ?>>
  
<?php if($user) {?>  <div<?php $this->writeAttributes(array ('class' => 'toolbox')); ?>>
    <a<?php $this->writeAttributes(array ('href' => url('?a=newtopic&f=').$forum->id, 'class' => 'additem')); ?>>Uus teema</a>
  </div>
<?php } ?>  <div<?php $this->writeAttributes(array ('class' => 'breadcrumb')); ?>>
    <a<?php $this->writeAttributes(array ('href' => url(''))); ?>>Forums</a>
    >
    <span<?php $this->writeAttributes(array ('class' => 'active')); ?>><?php echo $forum->title; ?>
</span>
    <div<?php $this->writeAttributes(array ('class' => 'pages')); ?>>
<?php   if($page>1&&$page<=$count): {?>      <a<?php $this->writeAttributes(array ('href' => url(query() . 'page='. ($page-10)))); ?>>Previous</a>
<?php } ?><?php   else: {?>        Previous
<?php } ?><?php   endif;?>      <span>/</span>
<?php   if($count>$page+10): {?>      <a<?php $this->writeAttributes(array ('href' => url(query() . 'page='. ($page+10)))); ?>>Next</a>
<?php } ?><?php   else: {?>        Next
<?php } ?><?php   endif;?>      <span>
        /
<?php     $last = $count-($count%10);?><?php     if($count>10&&$last!=$page): {?><?php       if($count>$last): {?>          <a<?php $this->writeAttributes(array ('href' => url(query(). 'page='. $last))); ?>>Last</a>
<?php } ?><?php       elseif($page!=($last-10)): {?>          <a<?php $this->writeAttributes(array ('href' => url(query(). 'page='. ($last-10)))); ?>>Last</a>
<?php } ?><?php       else: {?>          <span>Last</span>
<?php } ?><?php       endif;?><?php } ?><?php     else: {?>          Last
<?php } ?><?php     endif;?>      </span>
      
    </div>
  </div>
  <div<?php $this->writeAttributes(array ('class' => 'clear')); ?>></div>
</div>
<div<?php $this->writeAttributes(array ('align' => 'center', 'class' => 'content')); ?>>
  <table<?php $this->writeAttributes(array ('cellspacing' => '1', 'cellpadding' => '0', 'width' => '720', 'class' => 'forums')); ?>>
    <tr<?php $this->writeAttributes(array ('class' => 'forumbg forumhead')); ?>>
      <td<?php $this->writeAttributes(array ('width' => '370', 'class' => 'top-left')); ?>>Topic</td>
      <td>Posts</td>
<?php   if($user and $user['admin']): {?>      <td>Last post</td>
      <td<?php $this->writeAttributes(array ('class' => 'top-right')); ?>>Edit</td>
<?php } ?><?php   else: {?>      <td<?php $this->writeAttributes(array ('class' => 'top-right')); ?>>Last post</td>
<?php } ?><?php   endif;?>    </tr>
    
<?php $i=0;?><?php foreach($teemad as $t) {?><?php   $step = $i%2;?>    <tr<?php $this->writeAttributes(array ('class' => "row-$step")); ?>>
<?php     $i++;?>      <td>
        <div<?php $this->writeAttributes(array ('class' => 'ftitle')); ?>>
          <a<?php $this->writeAttributes(array ('href' => url('?a=viewtopic&t=').$t['id'])); ?>><?php echo $t['title']; ?>
</a>
        </div>
        <div<?php $this->writeAttributes(array ('class' => 'fdescr')); ?>><?php echo $t['description']; ?>
</div>
      </td>
      <td<?php $this->writeAttributes(array ('align' => 'center')); ?>><?php echo $t['count']; ?>
</td>
      <td<?php $this->writeAttributes(array ('align' => 'center')); ?>>
<?php       if($t['count']==0): {?>            -
<?php } ?><?php       else: {?>            <?php echo date("d.m.Y H:i",strtotime($t['lastpost']));; ?>

<?php } ?><?php       endif;?>      </td>
<?php     if($user and $user['admin']): {?>        <td>
          <a<?php $this->writeAttributes(array ('href' => url('?a=edittopic&f=').$t['id'])); ?>>
            <img<?php $this->writeAttributes(array ('src' => url('img/edit.png'), 'alt' => 'Edit')); ?> />
          </a>
          <a<?php $this->writeAttributes(array ('href' => url('?a=deletetopic&f=').$t['id'])); ?>>
            <img<?php $this->writeAttributes(array ('src' => url('img/delete.png'), 'alt' => 'Delete')); ?> />
          </a>
        </td>
<?php } ?><?php     endif;?>    </tr>
<?php } ?>    <tr<?php $this->writeAttributes(array ('class' => 'forumbg forumfoot')); ?>>
<?php   if($user and $user['admin']): {?>      <td<?php $this->writeAttributes(array ('class' => 'bottom-left')); ?>></td>
      <td></td>
      <td></td>
<?php } ?><?php   else: {?>      <td<?php $this->writeAttributes(array ('class' => 'bottom-left')); ?>></td>
      <td></td>
<?php } ?><?php   endif;?>      <td<?php $this->writeAttributes(array ('class' => 'bottDeletet')); ?>></td>
    </tr>
  </table>
</div>

