<?php if($user['admin']) {?><div<?php $this->writeAttributes(array ('align' => 'center', 'class' => 'toppanel')); ?>>
  <div<?php $this->writeAttributes(array ('class' => 'toolbox')); ?>>
    <p>
      <a<?php $this->writeAttributes(array ('href' => url('?a=newforum'), 'class' => 'additem')); ?>>Add new subforum</a>
    </p>
  </div>
</div>
<?php } ?>
<div<?php $this->writeAttributes(array ('align' => 'center', 'class' => 'content')); ?>>
  <table<?php $this->writeAttributes(array ('cellspacing' => '1', 'cellpadding' => '0', 'width' => '720', 'class' => 'forums')); ?>>
    <tr<?php $this->writeAttributes(array ('class' => 'forumbg forumhead')); ?>>
      <td<?php $this->writeAttributes(array ('width' => '370', 'class' => 'top-left')); ?>>Forum</td>
      <td>Topics</td>
<?php   if($user['admin']): {?>      <td>Last post</td>
      <td<?php $this->writeAttributes(array ('class' => 'top-right')); ?>>Edit</td>
<?php } ?><?php   else: {?>      <td<?php $this->writeAttributes(array ('class' => 'top-right')); ?>>Last post</td>
<?php } ?><?php   endif;?>    </tr>
<?php $i=0;?><?php foreach($teemad as $t) {?><?php   $step = $i%2;?>    <tr<?php $this->writeAttributes(array ('class' => "row-$step")); ?>>
<?php     $i++;?>      <td>
        <div<?php $this->writeAttributes(array ('class' => 'ftitle')); ?>>
          <a<?php $this->writeAttributes(array ('href' => url("?a=viewforum&f=").$t['id'])); ?>><?php echo $t['title']; ?>
</a>
        </div>
        <div<?php $this->writeAttributes(array ('class' => 'fdescr')); ?>><?php echo $t['description']; ?>
</div>
      </td>
      <td<?php $this->writeAttributes(array ('align' => 'center')); ?>><?php echo $t['count'];; ?>
</td>
      <td<?php $this->writeAttributes(array ('align' => 'center')); ?>>
<?php       if($t['count']==0): {?>            -
<?php } ?><?php       else: {?>            <?php echo date("d.m.Y H:i",strtotime($t['lastpost'])); ?>

<?php } ?><?php       endif;?>      </td>
<?php     if($user['admin']): {?>        <td>
          <a<?php $this->writeAttributes(array ('href' => url('?a=editforum&f=').$t['id'])); ?>>
            <img<?php $this->writeAttributes(array ('src' => url('img/edit.png'), 'alt' => 'Kustuta')); ?> />
          </a>
          <a<?php $this->writeAttributes(array ('href' => url('?a=deleteforum&f=').$t['id'])); ?>>
            <img<?php $this->writeAttributes(array ('src' => url('img/delete.png'), 'alt' => 'Kustuta')); ?> />
          </a>
        </td>
<?php } ?><?php     endif;?>    </tr>
<?php } ?>    <tr<?php $this->writeAttributes(array ('class' => 'forumbg forumfoot')); ?>>
      <td<?php $this->writeAttributes(array ('class' => 'bottom-left')); ?>></td>
      <td></td>
<?php   if($user['admin']): {?>      <td></td>
<?php } ?><?php   endif;?>      <td<?php $this->writeAttributes(array ('class' => 'bottom-right')); ?>></td>
    </tr>
  </table>
</div>




